{
  "name": "url-shortener-service",
  "version": "1.0.0",
  "description": "URL shortener service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshaya-Rakonda/Url-shortener-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "eventemitter3": "^5.0.4",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "nanoid": "^3.3.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "testTimeout": 10000
  }
}
